# Admin Config
ADMIN_USER="tralon.manage@gmail.com"
USER_NAME="admin"
USER_PASS="Admin{user@3}"

# MAIL Setup
MAIL_MAIL="info@casebox.co.za"
MAIL_PASS="info@CB{info}"
MAIL_HOST="casebox.co.za"

# No Reply Email Account
MAIL_MAIL_NOREPLY="noreply@casebox.co.za"
MAIL_PASS_NOREPLY="noreply@CB{001}"
MAIL_USER_NOREPLY="Noreply"
MAIL_USER_CONFIRM="Confirmations"
MAIL_USER_NOTIFIC="Notifications"

MAIL_USER="Workflow"
PROJECT_TITLE="Workflow"
PROJECT_DSCPT_SHORT="Workflow"
PROJECT_DSCPT="Workflow"
PROJECT_NAME="workflow"
PROJECT_SLOG=""
PROJECT_HOST="workflow.tech"

COMPANY_NAME="Workflow"
COMPANY_SHORT_NAME="Workflow"

# DB Config
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="workflow"

# production development staging;
PROJECT_STATE="development"

# DB Config
#DB_HOST="leadxtra.co.za"
#DB_USER="Willington-DB"
#DB_PASS="Willington{#DBROOT#}"
#DB_NAME="leadxtra_main"

#API KEYS
SMS_CLIENT_ID="7d0605e1-b303-49de-b7aa-21b85adf6be6"
SMS_CLIENT_API="DmZIARiM5zuDXpmro1i2Xdmq7MMgWN7j"

### Twitter

##API Key
TWEET_API_KEY=Wb8VkMkh6U6gjB0GCObaYkRZp
TWEET_API_KEY_SECRET=IvmgLqzNgHDrhpqXRhQJYNjxF9u9X5DBpp8T7udeEd1s1WYdit
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEqbVQEAAAAAIl3dtpaZgjAy2IvMfjgk3RA5Ky4%3DKf0l69Inoti0bU1XvntmUte4TkIYZo37QFK36zz5NJif6Zzmzz
TWEET_APP_ID=22387530

TWEET_ACCESS_TOKEN=1210349855970869254-enFC2FwWjcXx4pSUPMHyVMcJJtJWyi
TWEET_ACCESS_TOKEN_SECRET=2VKr8Vorsm1gCgQ194pbgAWHwGEgpTPE4yTqYSMfJUmfd

#TWEET_CALLBACK_URL=http://tda.tralon.co.za/twitter_login
TWEET_CALLBACK_URL=http://localhost/gracelin/twitter_login          

# Google Analytics
G_ANALYTIC=""