# Admin Config
ADMIN_USER=""
USER_NAME="admin"
USER_PASS=""

# MAIL Setup
MAIL_MAIL=""
MAIL_PASS=""
MAIL_HOST=""

# No Reply Email Account
MAIL_MAIL_NOREPLY=""
MAIL_PASS_NOREPLY=""
MAIL_USER_NOREPLY=""
MAIL_USER_CONFIRM="Confirmations"
MAIL_USER_NOTIFIC="Notifications"

MAIL_USER="Workflow"
PROJECT_TITLE="Workflow"
PROJECT_DSCPT_SHORT="Workflow"
PROJECT_DSCPT="Workflow"
PROJECT_NAME="workflow"
PROJECT_SLOG=""
PROJECT_HOST="workflow.tech"

COMPANY_NAME="Workflow"
COMPANY_SHORT_NAME="Workflow"

# DB Config
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="workflow"

# production development staging;
PROJECT_STATE="development"

#API KEYS
SMS_CLIENT_ID=""
SMS_CLIENT_API=""


# Google Analytics
G_ANALYTIC=""
